# Temporary file of all sorts
*.swp
*.retry

# IDE and compiled files
.project
.settings
.tern-project
target/

# Vagrant stuff
.vagrant
VirtualBox_VMs/
share/
centos1-share/
centos2-share/
centos_ssh_centos1
vagrant_ssh_centos1
