# -*- mode: ruby -*-
# vi: set ft=ruby :

#installation de ansible directement sur le guest (ansible_local provisioner)
Vagrant.require_version ">= 1.8.0"

boxes = [
    {
        :name => "centos1",
        :eth1 => "192.168.122.103",
        :mem => "2048",
        :cpu => "2",
        :disk_size => 20,
        :disk =>"centos1_disk.vdi"
    },
    {
        :name => "centos2",
        :eth1 => "192.168.122.69",
        :mem => "1024",
        :cpu => "1",
        :disk_size => 6,
        :disk => "centos2_disk.vdi"
    },
]

Vagrant.configure("2") do |config|

  if not FileTest::directory?("./VirtualBox_VMs")
    Dir::mkdir("./VirtualBox_VMs")
  end

  if not FileTest::directory?("share")
    Dir::mkdir("share")
  end  

  # https://vagrantcloud.com/search
  #config.vm.box = "yanrich/oracle7"
  config.vm.box = "yanrich/centos7"

  boxes.each do |opts|
      config.vm.define opts[:name] do |config|
        config.vm.hostname = opts[:name]
        file_to_disk = "./VirtualBox_VMs/#{opts[:disk]}"

        config.vm.provider "virtualbox" do |v|
          v.customize ["modifyvm", :id, "--memory", opts[:mem]]
          v.customize ["modifyvm", :id, "--cpus", opts[:cpu]]
          #v.name = opts[:name]
          if not File.exist?(file_to_disk)
            v.customize ['createhd', '--filename', file_to_disk, '--size', opts[:disk_size] * 1024]
          end
        end

        config.vm.network :private_network, ip: opts[:eth1]
    end
  end

    ############################################################################
    #                                CENTOS1                                   #
    # ------------------------------------------------------------------------ #
    # This machine holds Ansible Tower                                         #
    ############################################################################
    config.vm.define "centos1" do |centos1|
	if not FileTest::directory?("centos1-share")
	  Dir::mkdir("centos1-share")
	end
        centos1.vm.synced_folder "centos1-share/", "/mnt/centos1-share", :mount_options => ["dmode=0777,fmode=0666"]

        centos1.vm.provision "ansible_local" do |ansible_local|
            #ansible_local.playbook = "ansible/centos1.yml"
            ansible_local.playbook = "ansible/site.yml"
            ansible_local.verbose = true
        end    
    end

    ############################################################################
    #                               CENTOS2                                    #
    # ------------------------------------------------------------------------ #
    #                                                                          #
    ############################################################################
    config.vm.define "centos2" do |centos2|
        if not FileTest::directory?("centos2-share")
          Dir::mkdir("centos2-share")
        end
        centos2.vm.synced_folder "centos2-share/", "/mnt/centos2-share", :mount_options => ["dmode=0777,fmode=0666"]

        centos2.vm.provision "ansible_local" do |ansible_local|
            #ansible_local.playbook = "ansible/centos2.yml"
            ansible_local.playbook = "ansible/site.yml"
            ansible_local.verbose = true
        end    
    end  

end
